import cv2
import numpy as np
import matplotlib.pyplot as plt

# Read image
img = cv2.imread('img1.webp', 0)
if img is None:
    print("Image not found")
    exit()

# Roberts
rx = np.array([[1, 0], [0, -1]], np.float32)
ry = np.array([[0, 1], [-1, 0]], np.float32)
roberts = cv2.filter2D(img, -1, rx) + cv2.filter2D(img, -1, ry)

# Prewitt
px = np.array([[-1,0,1],[-1,0,1],[-1,0,1]], np.float32)
py = np.array([[-1,-1,-1],[0,0,0],[1,1,1]], np.float32)
prewitt = cv2.filter2D(img, -1, px) + cv2.filter2D(img, -1, py)

# Sobel
sx = cv2.Sobel(img, cv2.CV_64F, 1, 0)
sy = cv2.Sobel(img, cv2.CV_64F, 0, 1)
sobel = cv2.magnitude(sx, sy)

# Laplacian
lap = cv2.Laplacian(img, cv2.CV_64F)

# Display
titles = ['Original', 'Roberts', 'Prewitt', 'Sobel', 'Laplacian']
images = [img, roberts, prewitt, sobel, lap]

for i in range(5):
    plt.subplot(2,3,i+1)
    plt.imshow(images[i], cmap='gray')
    plt.title(titles[i])
    plt.axis('off')

plt.tight_layout()
plt.show()
