import cv2, numpy as np 
import matplotlib.pyplot as plt
img = cv2.imread("image.jpg")
Z = img.reshape((-1,3)).astype(np.float32)
criteria = (cv2.TERM_CRITERIA_EPS+cv2.TERM_CRITERIA_MAX_ITER,10,1.0) K = 3
_,label,center = cv2.kmeans(Z,K,None,criteria,10,cv2.KMEANS_RANDOM_CENTERS) center = np.uint8(center)
res = center[label.flatten()] 
result = res.reshape(img.shape)
plt.subplot(1, 3, 1)
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB)) 
plt.title('Original Image')
plt.axis('off') 
plt.subplot(1, 3, 2)
plt.imshow(cv2.cvtColor(result, cv2.COLOR_BGR2RGB)) 
plt.title('K-Means Segmentation')
plt.axis('off') 
plt.show()
